{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "scss": "node-sass --watch public/scss -o public/css"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "node-sass": "^9.0.0",
        "sweetalert2": "^11.12.1"
    }
}
